.announcementPage{
    background-color:#fff;
    padding:1rem;
    border-radius:20px;
    margin-right:1rem;
    margin-top:.5rem;
}
.announce-header{
    display:flex;
    justify-content:space-between;
    font-size:.8rem;
    padding:.0 3rem;
    border-bottom: 1px solid #02020227;
}

.announce-countainer{
    display:grid;
    grid-template-columns:repeat(auto-fill, minmax(280px, 1fr));
    gap:1rem;
    background-color:#ffffff;
    margin-top:.31rem;
    flex-wrap:wrap;
    overflow:auto;
    height:70vh;
    padding:1rem;
}

.newAnnounce{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(130, 130, 241);
    color: #fff;
    display: grid;
    place-items: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all .2s ease-in-out;
    box-shadow: 0 7px 15px rgba(0, 0, 0, 0.219);
}

.newAnnounce:hover{
    transform: scale(1.1);
}

.announce-card{
     display:grid;
     background-color:#ffff;
     box-shadow:0 7px 15px rgba(0, 0, 0, 0.055);
     overflow:hidden;
     max-height: 100%;
     border:1px solid #f0ebeb;
     padding: 0.5rem;
}
.announce-card img{
   width:100%;
   height:200px;
}

.announce-description{
    font-size:.8rem;
    text-align:left;
}

.footer-infos{
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    border-top:1px solid #eee;
}
.footer-infos > p{
   
    padding:0 1rem;
    color:#686464;
    font-size:.7rem;
    display:flex;
    justify-content:start;
    align-items:center;
    gap:1rem;
}
.footer-infos>p:nth-child(4),
.footer-infos>p:nth-child(2) {
    border:none;
     justify-self:end;
}